{% load static %}
<html>

  <head>
    <meta charset="UTF-8">
    {% block title %}
    <title>Home</title>
    {% endblock %}
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="static/css/style.css" type="text/css">
    <link rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <style>
      body {
        color: #fff;
        background: #23a89b;
        font-family: 'Roboto', sans-serif;
      }
      .form-control {
        height: 40px;
        box-shadow: none;
        color: #969fa4;
      }
      .form-control:focus {
        border-color: #5cb85c;
      }
      .form-control, .btn {        
        border-radius: 3px;
      }
      .signup-form {
        width: 450px;
        margin: 0 auto;
        padding: 30px 0;
        font-size: 15px;
      }
      .signup-form h2 {
        color: #636363;
        margin: 0 0 15px;
        position: relative;
        text-align: center;
      }
      .signup-form h2:before, .signup-form h2:after {
        content: "";
        height: 2px;
        width: 30%;
        background: #d4d4d4;
        position: absolute;
        top: 50%;
        z-index: 2;
      }	
      .signup-form h2:before {
        left: 0;
      }
      .signup-form h2:after {
        right: 0;
      }
      .signup-form .hint-text {
        color: #999;
        margin-bottom: 30px;
        text-align: center;
      }
      .signup-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }
      .signup-form .form-group {
        margin-bottom: 20px;
      }
      .signup-form input[type="checkbox"] {
        margin-top: 3px;
      }
      .signup-form .btn {        
        font-size: 16px;
        font-weight: bold;		
        min-width: 140px;
        outline: none !important;
        background-color: #405D9D;
      }
      .signup-form .row div:first-child {
        padding-right: 10px;
      }
      .signup-form .row div:last-child {
        padding-left: 10px;
      }    	
      .signup-form a {
        color: #fff;
        text-decoration: underline;
      }
      .signup-form a:hover {
        text-decoration: none;
      }
      .signup-form form a {
        color: #5cb85c;
        text-decoration: none;
      }	
      .signup-form form a:hover {
        text-decoration: underline;
      }  
    .navbar {
                background: #182230;
                font-family: 'Roboto', sans-serif;
            }
    #cart-icon{
      width:25px;
      display: inline-block;
      margin-left: 15px;
    }
    #logo-icon{
      width:75px;
      display: inline-block;
      margin-left: 15px;
    }
    .btn {        
      font-size: 16px;
      font-weight: bold;		
      min-width: 140px;
      color:#fff;
      background: #405D9D;
    }
    .box-element{
      background-color: #fcfafa;
      border: blue;
    }

    </style>
    </head>

    <body>

    <nav class="navbar navbar-expand-md ">
      <div class="container">
        <div class="col-2 text-left pl-md-0">
          <img id="logo-icon" src="{% static 'images/logo.png'%}">
        </div>
        <div
        class="collapse navbar-collapse justify-content-center col-md-8 navbar-collapse-3">
        <ul class="navbar-nav justify-content-center  ">
          <li class="nav-item active" >
            <a class="nav-link text-white" href="{% url 'store'%}">Store </a>
          </li>
          <li class="nav-item active" >
            <a class="nav-link text-white" href="{% url 'home'%}">Home </a>
          </li>
        </ul>
      </div>
        <div
        class="collapse navbar-collapse justify-content-center col-md-8 navbar-collapse-3">
        <ul class="navbar-nav justify-content-center  ">
        </ul>
      </div>
        </div>
        <a class="nav-link text-white" href="{% url 'signin'%}">Login</a>
        <a href="{% url 'cart' %}">
          <img id="cart-icon" src="{% static 'images/cart.png'%}">
        </a>
        <a class="nav-link text-white" href="{% url 'register'%}"></a>
      </div>
    </nav>
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

{% block content %}
{% load static %}

  {% endblock %}
  </body>

</html>